# PqSoftware.ABTest

./: PqSoftware.ABTest.sln
PqSoftware.ABTest/: PqSoftware.ABTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PqSoftware.ABTest/Controllers/: ProjectsController.cs  UsersController.cs
PqSoftware.ABTest/Data/: ApplicationContext.cs  DataRepository.cs  IDataRepository.cs
PqSoftware.ABTest/Data/Dto/: ProjectProfile.cs
PqSoftware.ABTest/Data/Dto/ProjectUser/: PostProjectUserRequest.cs
PqSoftware.ABTest/Data/Models/: LifetimeCount.cs  LifetimeIntervalCount.cs  Project.cs  ProjectUser.cs  RollingRetention.cs  User.cs
PqSoftware.ABTest/Migrations/: 20210816095652_Initial.Designer.cs  20210816095652_Initial.cs  20210901064422_DtoAdded.Designer.cs  20210901064422_DtoAdded.cs  ApplicationContextModelSnapshot.cs
PqSoftware.ABTest/Properties/: launchSettings.json
PqSoftware.ABTest/Properties/ServiceDependencies/abtest-backend - Web Deploy/: profile.arm.json
PqSoftware.ABTest/Services/: IRollingRetentionService.cs  IUsersLifetimeService.cs  LogicException.cs  RollingRetentionAllService.cs  RollingRetentionService.cs  UsersLifetimeService.cs
